<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DontChurnUpforPrideMonth-Presentation' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pivot Field Values Parameter' datatype='real' datatype-customized='true' name='[Pivot Field Values Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='3.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='churn_clean' inline='true' name='federated.09vzfc30uucxa617bmyse08citl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_clean' name='textscan.0ek5cob0i177nz19lu3590r69dda'>
            <connection class='textscan' directory='C:/Users/tedda/Desktop/Data Science Portfolio/Business Intelligence/Dashboards/Tableau/Telecom Company Churn Dashboard/Raw Datasets' filename='churn_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='churn_data - KAGGLE' name='textscan.022d6540vzvfod156hkqe09easaa'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/tedda/Desktop/D211 Representing/churn_data - KAGGLE.csv' dataRefreshTime='' directory='C:/Users/tedda/Desktop/Data Science Portfolio/Business Intelligence/Dashboards/Tableau/Telecom Company Churn Dashboard/Raw Datasets' filename='churn_data - KAGGLE.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Timely Response]' />
            <value name='[Timely Fixes]' />
            <value name='[Timely Replacements]' />
            <value name='[Reliability]' />
            <value name='[Options]' />
            <value name='[Respectful Response]' />
            <value name='[Courteous Exchange]' />
            <value name='[Evidence of Active Listening]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[churn_clean.csv+].[Item1]' />
              <field name='[churn_clean.csv+].[Item2]' />
              <field name='[churn_clean.csv+].[Item3]' />
              <field name='[churn_clean.csv+].[Item4]' />
              <field name='[churn_clean.csv+].[Item5]' />
              <field name='[churn_clean.csv+].[Item6]' />
              <field name='[churn_clean.csv+].[Item7]' />
              <field name='[churn_clean.csv+].[Item8]' />
            </group>
          </groups>
          <relation all='true' connection='textscan.0ek5cob0i177nz19lu3590r69dda' include-siblings='true' is-recursive='false' name='churn_clean.csv+' path='' type='batch-union'>
            <database-filter />
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CaseOrder' />
              <column datatype='string' name='Customer_id' />
              <column datatype='string' name='Interaction' />
              <column datatype='string' name='UID' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='string' name='County' />
              <column datatype='integer' name='Zip' />
              <column datatype='real' name='Lat' />
              <column datatype='real' name='Lng' />
              <column datatype='integer' name='Population' />
              <column datatype='string' name='Area' />
              <column datatype='string' name='TimeZone' />
              <column datatype='string' name='Job' />
              <column datatype='integer' name='Children' />
              <column datatype='integer' name='Age' />
              <column datatype='real' name='Income' />
              <column datatype='string' name='Marital' />
              <column datatype='string' name='Gender' />
              <column datatype='string' name='Churn' />
              <column datatype='real' name='Outage_sec_perweek' />
              <column datatype='integer' name='Email' />
              <column datatype='integer' name='Contacts' />
              <column datatype='integer' name='Yearly_equip_failure' />
              <column datatype='string' name='Techie' />
              <column datatype='string' name='Contract' />
              <column datatype='string' name='Port_modem' />
              <column datatype='string' name='Tablet' />
              <column datatype='string' name='InternetService' />
              <column datatype='string' name='Phone' />
              <column datatype='string' name='Multiple' />
              <column datatype='string' name='OnlineSecurity' />
              <column datatype='string' name='OnlineBackup' />
              <column datatype='string' name='DeviceProtection' />
              <column datatype='string' name='TechSupport' />
              <column datatype='string' name='StreamingTV' />
              <column datatype='string' name='StreamingMovies' />
              <column datatype='string' name='PaperlessBilling' />
              <column datatype='string' name='PaymentMethod' />
              <column datatype='real' name='Tenure' />
              <column datatype='real' name='MonthlyCharge' />
              <column datatype='real' name='Bandwidth_GB_Year' />
              <column datatype='integer' name='Item1' />
              <column datatype='integer' name='Item2' />
              <column datatype='integer' name='Item3' />
              <column datatype='integer' name='Item4' />
              <column datatype='integer' name='Item5' />
              <column datatype='integer' name='Item6' />
              <column datatype='integer' name='Item7' />
              <column datatype='integer' name='Item8' />
              <column datatype='string' name='customerID' />
              <column datatype='string' name='PhoneService' />
              <column datatype='real' name='MonthlyCharges' />
              <column datatype='real' name='TotalCharges' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (churn_clean.csv+)]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService (churn_clean.csv+)]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges (churn_clean.csv+)]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[churn_clean.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18 - 24 yrs&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;25 - 44 yrs&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;45 - 64 yrs&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
          </bin>
          <bin default-name='false' value='&quot;65+ yrs&quot;'>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
      <column caption='Churn_Yes' datatype='integer' name='[Calculation_110338235021434883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn_Total' datatype='integer' name='[Calculation_110338235021590532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 1 END' />
      </column>
      <column caption='Churn_Percent' datatype='real' name='[Calculation_110338235021791237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_110338235021434883]/[Calculation_110338235021590532]' />
      </column>
      <column caption='Top 3 Avg Survery Responses' datatype='boolean' name='[Calculation_1165869398641950720]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([Pivot Field Values])) &gt;= 6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Contract' datatype='boolean' name='[Calculation_1165869398644310017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_110338235021434883])) = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Email]' role='measure' type='quantitative' />
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column datatype='string' name='[Path]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Raw Datasets/churn_clean.csv&quot;' value='Telecomm US' />
          <alias key='&quot;Raw Datasets/churn_data - KAGGLE.csv&quot;' value='Top Competitor' />
        </aliases>
      </column>
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column datatype='string' name='[Techie]' role='dimension' type='nominal' />
      <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UID]' role='dimension' type='nominal' />
      <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_B850D10F8EDA44279A2A4E13500B410F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[churn_clean.csv_B850D10F8EDA44279A2A4E13500B410F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn_clean.csv_B850D10F8EDA44279A2A4E13500B410F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bandwidth_GB_Year]' derivation='Avg' name='[avg:Bandwidth_GB_Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outage_sec_perweek]' derivation='Avg' name='[avg:Outage_sec_perweek:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UID]' derivation='CountD' name='[ctd:UID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Median' name='[med:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Median' name='[med:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Techie]' derivation='None' name='[none:Techie:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[churn_clean.csv_B850D10F8EDA44279A2A4E13500B410F]' derivation='Count' name='[pcto:cnt:churn_clean.csv_B850D10F8EDA44279A2A4E13500B410F:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[UID]' derivation='CountD' name='[pcto:ctd:UID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[UID]' derivation='CountD' name='[pcto:ctd:UID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Stdev' name='[std:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Email]' derivation='Sum' name='[sum:Email:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outage_sec_perweek]' derivation='Sum' name='[sum:Outage_sec_perweek:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Area,Contract)' hidden='true' name='[Tooltip (Area,Contract)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pivot Field Values Parameter' datatype='real' datatype-customized='true' name='[Pivot Field Values Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='3.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.09vzfc30uucxa617bmyse08citl8'>
      <datasources>
        <datasource caption='churn_clean' name='federated.09vzfc30uucxa617bmyse08citl8' />
      </datasources>
      <datasource-dependencies datasource='federated.09vzfc30uucxa617bmyse08citl8'>
        <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
        <column-instance column='[TimeZone]' derivation='None' name='[none:TimeZone:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[none:TimeZone:nk]'>
        <groupfilter function='level-members' level='[none:TimeZone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9C5B3CEA85CA4FC8BA59C0CD06E3E49A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='AVG Churn Rate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Path' />
        <param name='target' value='AVG Churn Rate' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_5F33BE0854CA4EB3B632B33CE1B32606]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='AVG Churn Rate - Presentation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Path' />
        <param name='target' value='AVG Churn Rate - Presentation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.09vzfc30uucxa617bmyse08citl8' />
          </datasources>
          <datasource-dependencies datasource='federated.09vzfc30uucxa617bmyse08citl8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18 - 24 yrs&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 44 yrs&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 64 yrs&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65+ yrs&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churn_Yes' datatype='integer' name='[Calculation_110338235021434883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Total' datatype='integer' name='[Calculation_110338235021590532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 1 END' />
            </column>
            <column caption='Churn_Percent' datatype='real' name='[Calculation_110338235021791237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_110338235021434883]/[Calculation_110338235021590532]' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Raw Datasets/churn_clean.csv&quot;' value='Telecomm US' />
                <alias key='&quot;Raw Datasets/churn_data - KAGGLE.csv&quot;' value='Top Competitor' />
              </aliases>
            </column>
            <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_110338235021791237]' derivation='Avg' name='[avg:Calculation_110338235021791237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeZone]' derivation='None' name='[none:TimeZone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09vzfc30uucxa617bmyse08citl8].[avg:Calculation_110338235021791237:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:TimeZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[avg:Calculation_110338235021791237:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Churned Customers:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09vzfc30uucxa617bmyse08citl8].[avg:Calculation_110338235021791237:qk]</rows>
        <cols>[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Churn Rate - Presentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.09vzfc30uucxa617bmyse08citl8' />
          </datasources>
          <datasource-dependencies datasource='federated.09vzfc30uucxa617bmyse08citl8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18 - 24 yrs&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 44 yrs&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 64 yrs&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65+ yrs&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churn_Yes' datatype='integer' name='[Calculation_110338235021434883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Total' datatype='integer' name='[Calculation_110338235021590532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 1 END' />
            </column>
            <column caption='Churn_Percent' datatype='real' name='[Calculation_110338235021791237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_110338235021434883]/[Calculation_110338235021590532]' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Raw Datasets/churn_clean.csv&quot;' value='Telecomm US' />
                <alias key='&quot;Raw Datasets/churn_data - KAGGLE.csv&quot;' value='Top Competitor' />
              </aliases>
            </column>
            <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_110338235021791237]' derivation='Avg' name='[avg:Calculation_110338235021791237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeZone]' derivation='None' name='[none:TimeZone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09vzfc30uucxa617bmyse08citl8].[avg:Calculation_110338235021791237:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:TimeZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[avg:Calculation_110338235021791237:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Churned Customers:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09vzfc30uucxa617bmyse08citl8].[avg:Calculation_110338235021791237:qk]</rows>
        <cols>[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Monthly Charge by TimeZone'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.09vzfc30uucxa617bmyse08citl8' />
          </datasources>
          <datasource-dependencies datasource='federated.09vzfc30uucxa617bmyse08citl8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18 - 24 yrs&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 44 yrs&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 64 yrs&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65+ yrs&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Raw Datasets/churn_clean.csv&quot;' value='Telecomm US' />
                <alias key='&quot;Raw Datasets/churn_data - KAGGLE.csv&quot;' value='Top Competitor' />
              </aliases>
            </column>
            <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UID]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UID]' derivation='CountD' name='[ctd:UID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeZone]' derivation='None' name='[none:TimeZone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]'>
            <groupfilter function='member' level='[none:Path:nk]' member='&quot;Raw Datasets/churn_clean.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:TimeZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09vzfc30uucxa617bmyse08citl8].[avg:MonthlyCharge:qk]' />
              <tooltip column='[federated.09vzfc30uucxa617bmyse08citl8].[ctd:UID:qk]' />
              <text column='[federated.09vzfc30uucxa617bmyse08citl8].[avg:MonthlyCharge:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[none:Contract:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[none:TimeZone:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Monthly Charge:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[avg:MonthlyCharge:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[ctd:UID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09vzfc30uucxa617bmyse08citl8].[none:TimeZone:nk]</rows>
        <cols>[federated.09vzfc30uucxa617bmyse08citl8].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Tenure (Mo.)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.09vzfc30uucxa617bmyse08citl8' />
          </datasources>
          <datasource-dependencies datasource='federated.09vzfc30uucxa617bmyse08citl8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18 - 24 yrs&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 44 yrs&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 64 yrs&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65+ yrs&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Raw Datasets/churn_clean.csv&quot;' value='Telecomm US' />
                <alias key='&quot;Raw Datasets/churn_data - KAGGLE.csv&quot;' value='Top Competitor' />
              </aliases>
            </column>
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeZone]' derivation='None' name='[none:TimeZone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:TimeZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tenure (In Months):&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[avg:Tenure:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09vzfc30uucxa617bmyse08citl8].[avg:Tenure:qk]</rows>
        <cols>[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.09vzfc30uucxa617bmyse08citl8' />
          </datasources>
          <datasource-dependencies datasource='federated.09vzfc30uucxa617bmyse08citl8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18 - 24 yrs&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 44 yrs&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 64 yrs&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65+ yrs&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Raw Datasets/churn_clean.csv&quot;' value='Telecomm US' />
                <alias key='&quot;Raw Datasets/churn_data - KAGGLE.csv&quot;' value='Top Competitor' />
              </aliases>
            </column>
            <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UID]' role='dimension' type='nominal' />
            <column-instance column='[UID]' derivation='CountD' name='[ctd:UID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeZone]' derivation='None' name='[none:TimeZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[UID]' derivation='CountD' name='[pcto:ctd:UID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Churn:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]'>
            <groupfilter function='member' level='[none:Path:nk]' member='&quot;Raw Datasets/churn_clean.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:TimeZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Churn:nk]' />
              <tooltip column='[federated.09vzfc30uucxa617bmyse08citl8].[ctd:UID:qk]' />
              <text column='[federated.09vzfc30uucxa617bmyse08citl8].[pcto:ctd:UID:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[none:Contract:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[ctd:UID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09vzfc30uucxa617bmyse08citl8].[ctd:UID:qk]</rows>
        <cols>[federated.09vzfc30uucxa617bmyse08citl8].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Contract - Presentation #1'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.09vzfc30uucxa617bmyse08citl8' />
          </datasources>
          <datasource-dependencies datasource='federated.09vzfc30uucxa617bmyse08citl8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18 - 24 yrs&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 44 yrs&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 64 yrs&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65+ yrs&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Raw Datasets/churn_clean.csv&quot;' value='Telecomm US' />
                <alias key='&quot;Raw Datasets/churn_data - KAGGLE.csv&quot;' value='Top Competitor' />
              </aliases>
            </column>
            <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UID]' role='dimension' type='nominal' />
            <column-instance column='[UID]' derivation='CountD' name='[ctd:UID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeZone]' derivation='None' name='[none:TimeZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[UID]' derivation='CountD' name='[pcto:ctd:UID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Churn:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]'>
            <groupfilter function='member' level='[none:Path:nk]' member='&quot;Raw Datasets/churn_clean.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:TimeZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Churn:nk]' />
              <tooltip column='[federated.09vzfc30uucxa617bmyse08citl8].[ctd:UID:qk]' />
              <text column='[federated.09vzfc30uucxa617bmyse08citl8].[pcto:ctd:UID:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[none:Contract:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[ctd:UID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09vzfc30uucxa617bmyse08citl8].[ctd:UID:qk]</rows>
        <cols>[federated.09vzfc30uucxa617bmyse08citl8].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Contract - Presentation #2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.09vzfc30uucxa617bmyse08citl8' />
          </datasources>
          <datasource-dependencies datasource='federated.09vzfc30uucxa617bmyse08citl8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18 - 24 yrs&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 44 yrs&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 64 yrs&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65+ yrs&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Raw Datasets/churn_clean.csv&quot;' value='Telecomm US' />
                <alias key='&quot;Raw Datasets/churn_data - KAGGLE.csv&quot;' value='Top Competitor' />
              </aliases>
            </column>
            <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UID]' role='dimension' type='nominal' />
            <column-instance column='[UID]' derivation='CountD' name='[ctd:UID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeZone]' derivation='None' name='[none:TimeZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[UID]' derivation='CountD' name='[pcto:ctd:UID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Churn:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Nonbinary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]'>
            <groupfilter function='member' level='[none:Path:nk]' member='&quot;Raw Datasets/churn_clean.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:TimeZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Churn:nk]' />
              <tooltip column='[federated.09vzfc30uucxa617bmyse08citl8].[ctd:UID:qk]' />
              <text column='[federated.09vzfc30uucxa617bmyse08citl8].[pcto:ctd:UID:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[none:Contract:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[ctd:UID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09vzfc30uucxa617bmyse08citl8].[ctd:UID:qk]</rows>
        <cols>[federated.09vzfc30uucxa617bmyse08citl8].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non-Binary, 18-24 yr old Customer Survey Responses'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.09vzfc30uucxa617bmyse08citl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pivot Field Values Parameter' datatype='real' datatype-customized='true' name='[Pivot Field Values Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='3.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09vzfc30uucxa617bmyse08citl8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18 - 24 yrs&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 44 yrs&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 64 yrs&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65+ yrs&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Top 3 Avg Survery Responses' datatype='boolean' name='[Calculation_1165869398641950720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([Pivot Field Values])) &gt;= 6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Raw Datasets/churn_clean.csv&quot;' value='Telecomm US' />
                <alias key='&quot;Raw Datasets/churn_data - KAGGLE.csv&quot;' value='Top Competitor' />
              </aliases>
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeZone]' derivation='None' name='[none:TimeZone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869398641950720]' derivation='User' name='[usr:Calculation_1165869398641950720:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]'>
            <groupfilter function='member' level='[Age (group)]' member='&quot;18 - 24 yrs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Nonbinary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]'>
            <groupfilter function='member' level='[none:Path:nk]' member='&quot;Raw Datasets/churn_clean.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09vzfc30uucxa617bmyse08citl8].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09vzfc30uucxa617bmyse08citl8].[avg:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:TimeZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vzfc30uucxa617bmyse08citl8].[usr:Calculation_1165869398641950720:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09vzfc30uucxa617bmyse08citl8].[avg:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09vzfc30uucxa617bmyse08citl8].[avg:Pivot Field Values:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Survey Topic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Value:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09vzfc30uucxa617bmyse08citl8].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.09vzfc30uucxa617bmyse08citl8].[avg:Pivot Field Values:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Outages (per sec) Across the US'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.09vzfc30uucxa617bmyse08citl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09vzfc30uucxa617bmyse08citl8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18 - 24 yrs&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 44 yrs&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 64 yrs&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65+ yrs&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Raw Datasets/churn_clean.csv&quot;' value='Telecomm US' />
                <alias key='&quot;Raw Datasets/churn_data - KAGGLE.csv&quot;' value='Top Competitor' />
              </aliases>
            </column>
            <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip]' derivation='Attribute' name='[attr:Zip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outage_sec_perweek]' derivation='Avg' name='[avg:Outage_sec_perweek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lng]' derivation='None' name='[none:Lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeZone]' derivation='None' name='[none:TimeZone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]'>
            <groupfilter function='member' level='[none:Path:nk]' member='&quot;Raw Datasets/churn_clean.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:TimeZone:nk]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.09vzfc30uucxa617bmyse08citl8].[avg:Outage_sec_perweek:qk]' />
              <tooltip column='[federated.09vzfc30uucxa617bmyse08citl8].[attr:Zip:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[attr:Zip:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Outage sec perweek:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[avg:Outage_sec_perweek:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09vzfc30uucxa617bmyse08citl8].[none:Lat:qk]</rows>
        <cols>[federated.09vzfc30uucxa617bmyse08citl8].[none:Lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survey Responses'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.09vzfc30uucxa617bmyse08citl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09vzfc30uucxa617bmyse08citl8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18 - 24 yrs&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 44 yrs&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 64 yrs&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65+ yrs&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Raw Datasets/churn_clean.csv&quot;' value='Telecomm US' />
                <alias key='&quot;Raw Datasets/churn_data - KAGGLE.csv&quot;' value='Top Competitor' />
              </aliases>
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeZone]' derivation='None' name='[none:TimeZone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]'>
            <groupfilter function='member' level='[none:Path:nk]' member='&quot;Raw Datasets/churn_clean.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09vzfc30uucxa617bmyse08citl8].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09vzfc30uucxa617bmyse08citl8].[avg:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]</column>
            <column>[federated.09vzfc30uucxa617bmyse08citl8].[none:TimeZone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.09vzfc30uucxa617bmyse08citl8].[avg:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09vzfc30uucxa617bmyse08citl8].[avg:Pivot Field Values:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Survey Topic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vzfc30uucxa617bmyse08citl8].[avg:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09vzfc30uucxa617bmyse08citl8].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.09vzfc30uucxa617bmyse08citl8].[avg:Pivot Field Values:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Don&apos;t &apos;Churn Up&apos; for Pride Month' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98228' id='1' param='vert' removable='false' w='99064' x='468' y='886'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3654' id='3' w='99064' x='468' y='886' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11185' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99064' x='468' y='4540' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83389' id='5' paired-zone-id='4' removable='false' w='99064' x='468' y='15725'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Our AVG Churn Rate vs Top Competitor' captured-sheet='AVG Churn Rate - Presentation' id='2' />
                  <story-point caption='Our Churn Rates by Contract' captured-sheet='Churn by Contract - Presentation #1' id='3' />
                  <story-point caption='Our Churn Rates by Contract for Non-Binary Customers' captured-sheet='Churn by Contract - Presentation #2' id='4' />
                  <story-point caption='Non-Binary, 18-24 yr old Customer Survey Responses (Lowest 3)' captured-sheet='Non-Binary, 18-24 yr old Customer Survey Responses' id='1'>
                    <capturedDeltas>
                      <worksheet name='Non-Binary, 18-24 yr old Customer Survey Responses'>
                        <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]'>
                          <groupfilter function='member' level='[Age (group)]' member='&quot;18 - 24 yrs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]'>
                          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Nonbinary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3101' id='6' story-point-id='2' w='29432' x='33060' y='24252'>
          <formatted-text>
            <run fontcolor='#000000'>*Slightly lower than Competitor*</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Telecom Company Churn Dashboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource caption='churn_clean' name='federated.09vzfc30uucxa617bmyse08citl8' />
      </datasources>
      <datasource-dependencies datasource='federated.09vzfc30uucxa617bmyse08citl8'>
        <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Age]' new-bin='true'>
            <bin default-name='false' value='&quot;18 - 24 yrs&quot;'>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
            </bin>
            <bin default-name='false' value='&quot;25 - 44 yrs&quot;'>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
            </bin>
            <bin default-name='false' value='&quot;45 - 64 yrs&quot;'>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
              <value>60</value>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
            </bin>
            <bin default-name='false' value='&quot;65+ yrs&quot;'>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
              <value>70</value>
              <value>71</value>
              <value>72</value>
              <value>73</value>
              <value>74</value>
              <value>75</value>
              <value>76</value>
              <value>77</value>
              <value>78</value>
              <value>79</value>
              <value>80</value>
              <value>81</value>
              <value>82</value>
              <value>83</value>
              <value>84</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[TimeZone]' derivation='None' name='[none:TimeZone:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98518' id='29' param='vert' w='99166' x='417' y='741'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3889' id='24' w='99166' x='417' y='741'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94629' id='11' param='horz' w='99166' x='417' y='4630'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94629' id='9' w='90833' x='417' y='4630'>
                <zone h='47314' id='7' name='Churn by Contract' w='38178' x='10884' y='4630'>
                </zone>
                <zone h='47315' id='15' name='Survey Responses' w='38178' x='10884' y='51944'>
                </zone>
                <zone h='47315' id='18' name='Outages (per sec) Across the US' w='42188' x='49062' y='51944'>
                </zone>
                <zone h='47314' id='20' name='AVG Monthly Charge by TimeZone' w='42188' x='49062' y='4630'>
                </zone>
                <zone h='47315' id='25' name='AVG Tenure (Mo.)' w='10467' x='417' y='51944'>
                </zone>
                <zone h='47314' id='27' name='AVG Churn Rate' w='10467' x='417' y='4630'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='94629' id='10' is-fixed='true' param='vert' w='8333' x='91250' y='4630'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10000' id='16' name='Survey Responses' param='[federated.09vzfc30uucxa617bmyse08citl8].[none:Gender:nk]' values='relevant' w='8333' x='91250' y='4630'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11760' id='17' name='Survey Responses' param='[federated.09vzfc30uucxa617bmyse08citl8].[Age (group)]' values='relevant' w='8333' x='91250' y='14630'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='48704' id='19' name='Outages (per sec) Across the US' param='[federated.09vzfc30uucxa617bmyse08citl8].[none:TimeZone:nk]' values='relevant' w='8333' x='91250' y='26390'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6111' id='14' name='Churn by Contract' pane-specification-id='2' param='[federated.09vzfc30uucxa617bmyse08citl8].[none:Churn:nk]' w='8333' x='91250' y='75094'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6019' id='21' name='AVG Monthly Charge by TimeZone' pane-specification-id='0' param='[federated.09vzfc30uucxa617bmyse08citl8].[avg:MonthlyCharge:qk]' w='8333' x='91250' y='81205'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6111' id='26' name='AVG Tenure (Mo.)' pane-specification-id='0' param='[federated.09vzfc30uucxa617bmyse08citl8].[none:Path:nk]' w='8333' x='91250' y='87224'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
